# Caddyfile — Reverse proxy for production
# Caddy automatically obtains and renews HTTPS certificates via Let's Encrypt.

http://kairos.sebmendez.dev {

    # ── Access logs (rotated JSON to /var/log/caddy/access.log) ──────────
    log {
        output file /var/log/caddy/access.log {
            roll_size 10mb
            roll_keep 5
            roll_keep_for 720h
        }
        format json
    }

    # ── Redirect plain-HTTP visitors to HTTPS ─────────────────────────────
    # TLS terminates at Cloudflare; the visitor's original scheme arrives in
    # X-Forwarded-Proto. /hooks/* is excluded so GitHub webhook deliveries
    # (which do not follow redirects) keep working regardless of their URL.
    @insecure {
        header X-Forwarded-Proto http
        not path /hooks/*
    }
    redir @insecure https://kairos.sebmendez.dev{uri} 301

    # ── Security headers on every response ───────────────────────────────
    header {
        Strict-Transport-Security "max-age=15552000"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        # Strip the Server header to avoid fingerprinting
        -Server
    }

    # ── API docs: LAN-only (10.x / 172.16.x / 192.168.x / localhost) ────
    @docsExternal {
        path /docs /openapi.json
        not remote_ip 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 127.0.0.1
    }
    respond @docsExternal 403

    handle /docs {
        reverse_proxy api:8000
    }
    handle /openapi.json {
        reverse_proxy api:8000
    }

    # ── Webhook listener (internal — port 9000 not exposed to internet) ──
    handle /hooks/* {
        reverse_proxy webhook:9000
    }

    # ── API routes ────────────────────────────────────────────────────────
    handle /api/* {
        reverse_proxy api:8000
    }

    # ── Frontend catch-all ────────────────────────────────────────────────
    handle {
        reverse_proxy frontend:5173
    }
}
